{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/formlib/formlistener.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cc8dea45ef4bdb3802a33778522c54b450874eed1695269279f6bf79c4192633"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/formlib/formlistener.h"
          },
          "hashes": {
            "sha-256": "0fa8dcd129e35b1d66097849c1a37248f88d478b316ff1760b8ba7b1af853003"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/formlib/pch.h"
          },
          "hashes": {
            "sha-256": "ba2402675fee2bad9ddbb132f3047899b4cf3d896ef8359ce68b6bbbbb30ea55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/formlib/icolorfulout.h"
          },
          "hashes": {
            "sha-256": "eb8b258f27633092c039190a8ad7aed0c0331633a5c782ceabae2372a03096ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/formlib/logger.h"
          },
          "hashes": {
            "sha-256": "b40c807eb1da63a97efb44a2a26b0f68c91099918dc09a288f29cdfaa6fc9b53"
          }
        }
      ]
    }
  ]
}