{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/formlib/point.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "eaf275b21a4818b1e072df60974f843910640f7047bd0fb87a4f58a4176d4be4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/formlib/point.h"
          },
          "hashes": {
            "sha-256": "d76b15768d5cbc5ae7def8736575e9167db6c52b462c3bcabab33e8e69c4a29f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/formlib/pch.h"
          },
          "hashes": {
            "sha-256": "ba2402675fee2bad9ddbb132f3047899b4cf3d896ef8359ce68b6bbbbb30ea55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/formlib/icolorfulout.h"
          },
          "hashes": {
            "sha-256": "eb8b258f27633092c039190a8ad7aed0c0331633a5c782ceabae2372a03096ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/formlib/logger.h"
          },
          "hashes": {
            "sha-256": "b40c807eb1da63a97efb44a2a26b0f68c91099918dc09a288f29cdfaa6fc9b53"
          }
        }
      ]
    }
  ]
}