{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/dlogger/loggermain/loggermain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "edd9efe5760b0d4709e21e8638259bf5560cb3f4448c59cb06e779d09e8b3364"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/dlogger/loggermain/icolorfulout.h"
          },
          "hashes": {
            "sha-256": "7db2eed3b8f20affacfdedf6d8b2e9aab644c446a3f32f74a3c514becaa68d13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ddggd/desktop/c++/dlogger/loggermain/logger.h"
          },
          "hashes": {
            "sha-256": "1d425923e42435a8bbbc1bf96a7113fe546aa98ba0c980174179380f1bd3c108"
          }
        }
      ]
    }
  ]
}